<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                             "http://www.w3.org/TR/html4/loose.dtd">

<html lang=en>

<head>
<title>Muttprofile</title>
<link rev="made" href="mailto:martti.rahkila@iki.fi">
<meta name="Location" content="http://www.iki.fi/martti.rahkila/mutt/muttprofile.html">
<meta name="Author" content="Martti Rahkila">
<meta name="Date" content="2000-04-24" scheme="yyyy-mm-dd">
<meta name="Keywords" content="mutt, muttrc, profiles">
<meta name="Description" content="Muttprofile is a utility to choose profiles with Mutt email client">
<meta name=robots content="index,follow">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
</head>

<body bgcolor="#ffffff" text="#000000" link="#3333ff" vlink="#9999ff" alink="#ccccff">

<p>
<div align="center">
<font face="Arial,Helvetica,sans-serif">
<h1>Muttprofile</h1>
</div>
<p>
Muttprofile is a utility to choose <a href="http://www.acoustics.hut.fi/~mara/mutt/profiles.html">profiles</a> with the 
<a href="http://www.mutt.org">Mutt</a> email client. It is useful at least in the following
cases:

<ul>
<li>You have so many profiles that it is hard to find convenient key mappings
to load them (Mutt does make extensive use of the keyboard already :-)
<li>You have so many profiles that is is hard to remember how many of them
you actually have or what are they for?
<li>If you prefer choosing profiles interactively rather than using keyboard shortcuts.
</ul>

<p>
Muttprofile was written in <a href="http://www.perl.com">Perl</a>. It is 
distributed under <a href="http://www.gnu.org/copyleft/gpl.html">GNU General 
Public Licence</a> (same as Mutt itself).

<h3>Note! (2003-01-11)</h3>
<p>
It seems that muttprofile is not working correctly in RedHat 8 (with Perl 5.8).
Thanks for Marco Fioretti for informing me. The problem seems to be related
to 'stty' and the Perl module 'Term::Complete' which is using it for changing
terminal characteristics. I'll try to fix it, but at the moment, I don't have
too much spare time, nor a working rh8 at my disposal...


<h2>Version history</h2>
<p>
<table>
<tr>
<td>1.0.0</td>
<td>2000-05-10</td>
<td>First public release</td>
</tr>
</table>

<h2>Requirements</h2>
<p>
<ul>
<li>Perl version 5.x or later
<li>Perl module <b>Term::Complete</b>, comes with Perl5 distributions
<li>Perl module <b>Getopt::Long</b>, comes with Perl5 distributions
</ul>

<p>
Muttprofile is a somewhat Unix-oriented tool in its
command-line operation. It also makes use of symbolic links.
I don't know if it works under other operating systems.

<h2>Download</h2>
<p>
<a href="http://www.acoustics.hut.fi/~mara/mutt/muttprofile">Download muttprofile!</a>

<p>
Alternatively, you can go with Rikard Florin's version of <a href="http://www.ratblast.net/muttprofile/">muttprofile</a>. He has rewritten muttprofile to include a graphical user interface using the Term::ANSIScreen and Term::ReadKey modules.

<h2>Installation</h2>
<p>
Muttprofile itself requires no special installation but you might want to check the first line of 
the file (<code>#!/usr/bin/perl -w</code>)
and change the path to perl if needed (<code>'which perl'</code> might be useful here :-)

<p>
After that you need to tell Mutt how to call muttprofile and load the active profile.

Perhaps the easiest way to invoke muttprofile from mutt is to bind a
key with mutt macro command. For example, adding this to your <b>muttrc</b>-file

<p>
<pre><b>
macro	index	&lt;F10&gt;	"!muttprofile\n:source ~/.mutt/profile.active\n" "Call muttprofile and load profile"
</b></pre>
binds the function key &lt;F10&gt; to call muttprofile and load the new active profile.

<p>
Other examples:
<p>
<pre><b>
macro	index	&lt;F10&gt;	"!muttprofile\n:source ~/.mutt/profile.active\n^f" "Call muttprofile, load profile and forget PGP passphrase"
</b></pre>
binds the function key &lt;F10&gt; to call muttprofile, load the new active profile and tells
Mutt to forget the currently active PGP passphrase.

<p>
<pre><b>
macro	index	&lt;F10&gt;	"!muttprofile\n:source ~/.mutt/profile.active\n^fm" "New message with profile"
</b></pre>
binds the function key &lt;F10&gt; to start muttprofile, load the profile, forget the PGP
passphrase and start a new message.

<p>
In the profile files, you may want to add the following:
<pre>
# NAME: name for your profile
# DESC: description of you profile, optional
</pre>

<p>
In the interactive mode, muttprofile displays these to help you choose a profile.
If they are missing, filename is used instead of the NAME. DESC is optional.

<h2>Documentation</h2>
<p>
Dodumentation is included in POD format. You can read it
using <code>perldoc -F muttprofile</code>.

<p>
For convenience, you can find the corresponding man page here:
<a href="muttprofile_man.html">Muttprofile man page</a>

<p>
<b>Short summary</b>:<br>
muttprofile looks for profile files in your mutt directory, reads
NAME and DESC keywords, let's you choose a profile based on those
and finally creates a symbolic
link that points to that profile file. Thus Mutt only needs
to load one profile (the active profile).

<h2>Future development</h2>
<p>
At the moment, muttprofile is what it is and stays that way. 
If necessary (propably not) I'll try to keep it functional with 
new versions of Mutt.

<p>
It is possible (though very unlikely) that I add some or all of
the following features some day:

<ul>
<li>profile creating/editing functionality (calls for complete rewrite and
more object-oriented approach with profile prototypes etc.)
<li>automatic installation to muttrc (requires some parsing of muttrc)
</ul>

<h2>Acknowledgments</h2>
<p>
Matti Airas helped me a lot with muttprofile: for example he suggested 
the idea of using symlinks and to use NAME and DESC keys in the profiles.
He also introduced me to Mutt :-)

<p>
Rikard Florin for continuing work with muttprofile. He has rewritten
muttprofile to include a graphical user interface. His version
is available <a href="http://www.ratblast.net/muttprofile/">here</a>.

<p>
The people in the mutt-users mailing list gave me valuable help
with mutt configuration.

<h2>See also</h2>
<p>
<a href="http://www.acoustics.hut.fi/~mara/mutt/profiles.html">Information on (Sender) profiles with Mutt</a><br>
<a href="http://www.acoustics.hut.fi/~mara/mutt/">Martti Rahkila's Mutt Resources</a>

<hr>
URL: http://www.iki.fi/martti.rahkila/mutt/muttprofile.html<br>
Last update: 2003-01-11<br>
Author: Martti Rahkila <br>
</body>
</html>
